#cross-site {
    padding-top: 5px;
    background-color: @cross-nav-bg;
    font-size: @font-size-small;
    padding-left: 15px;
    padding-right: 15px;

    ul.nav-tabs {
        padding-top: @padding-xs-vertical;
        border-bottom: none;
        background-color: @cross-nav-bg;

        li a {
            padding: @padding-large-vertical;
            color: #666;
            border-left: 1px @brand-primary;
        }

        li a:hover {
            border-color: @cross-nav-hover-bg;
            border-bottom: none;
            background-color: @cross-nav-hover-bg;
        }

        li.active a {
            background-color: #FFF;
            border-bottom: 3px @brand-primary solid;
            color: #777;
            
        }
    }
}

header.navbar {
    .logo{
        padding-top: @padding-large-vertical;
        padding-bottom: @padding-large-vertical;
    }

    .nav-main-menu {
        font-size: @font-size-large;

        ul.navbar-nav {
            padding-top: @padding-xs-vertical;
            border-bottom: none;

            li a {
                color: #fff;
                font-weight: 300;
            }

            li a:hover {
                background-color: @main-menu-hover;
            }

        }
    }
}

#application-container {
    margin-bottom: 30px;
}

footer.navbar {
    min-height: unset;
    line-height: 1;
    padding: 10px;
    margin-bottom: 0;
}
