html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 100px 0 30px 0;
}

img {
    max-width: 100%;
    height: auto;
    border: none;
}

header.navbar.navbar-inverse {
    background-color: @brand-primary;
}

footer.navbar {
    min-height: unset;
    line-height: 1;
    padding: 10px;
}

select.form-control.styled-select {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    background: transparent url('/images/dropdown.png') right @padding-small-horizontal center no-repeat;
    padding-right: @padding-small-horizontal * 2;
}

select.form-control.styled-select::-ms-expand {
    display: none;
}
